# IPP

./: README.md
_IPP/: README.md  pom.xml
_IPP/src/main/java/dvl/labs/bll/: AuthLayer.java  AuthLayerImpl.java
_IPP/src/main/java/dvl/labs/client/: AuthorizeController.java
_IPP/src/main/java/dvl/labs/common/: User.java  UserMapper.java
_IPP/src/main/java/dvl/labs/datalayer/: DbLayer.java  DbLayerImpl.java  MongoDb.java  UserLayer.java  UserLayerImpl.java
_IPP/src/main/java/dvl/labs/rest/: Auth.java  RestValidator.java
_IPP/src/main/java/dvl/labs/util/: ConnectionDetails.java  TimeUtil.java  TokenGenerator.java
_IPP/src/main/webapp/: register.xhtml
_IPP/src/main/webapp/WEB-INF/: web.xml
